
> @fbe/business-admin@0.1.0 build /home/xatsu/languages/fyproject/foodbridge/apps/business-dashboard
> next build

 [33m[1m⚠[22m[39m Invalid next.config.js options detected: 
 [33m[1m⚠[22m[39m     Unrecognized key(s) in object: 'appDir' at "experimental"
 [33m[1m⚠[22m[39m See more info here: https://nextjs.org/docs/messages/invalid-next-config
 [33m[1m⚠[22m[39m App router is available by default now, `experimental.appDir` option can be safely removed.
 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...

 [33m[1m⚠[22m[39m The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/basic-features/eslint#migrating-existing-config
[31m
Failed to compile.[39m

[36m./src/app/(auth)/api/auth/[...nextauth]/route.ts[39m
[33m69[39m:[33m38[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/(auth)/api/business/[id]/route.ts[39m
[33m10[39m:[33m18[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m41[39m:[33m18[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m70[39m:[33m18[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/(auth)/api/business/route.ts[39m
[33m8[39m:[33m18[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m33[39m:[33m18[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/(auth)/signin/layout.tsx[39m
[33m5[39m:[33m50[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/dashboard/businesses/[id]/add/page.tsx[39m
[33m18[39m:[33m55[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m26[39m:[33m74[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m38[39m:[33m27[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m58[39m:[33m42[39m  [33m[1mWarning[22m[39m: Forbidden non-null assertion.  [90m[1m@typescript-eslint/no-non-null-assertion[22m[39m
[33m71[39m:[33m49[39m  [33m[1mWarning[22m[39m: Forbidden non-null assertion.  [90m[1m@typescript-eslint/no-non-null-assertion[22m[39m
[33m89[39m:[33m41[39m  [33m[1mWarning[22m[39m: Forbidden non-null assertion.  [90m[1m@typescript-eslint/no-non-null-assertion[22m[39m
[33m103[39m:[33m42[39m  [33m[1mWarning[22m[39m: Forbidden non-null assertion.  [90m[1m@typescript-eslint/no-non-null-assertion[22m[39m

[36m./src/app/dashboard/businesses/[id]/page.tsx[39m
[33m7[39m:[33m43[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m15[39m:[33m44[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m62[39m:[33m40[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m67[39m:[33m52[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/dashboard/businesses/add/page.tsx[39m
[33m21[39m:[33m74[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m36[39m:[33m27[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m56[39m:[33m42[39m  [33m[1mWarning[22m[39m: Forbidden non-null assertion.  [90m[1m@typescript-eslint/no-non-null-assertion[22m[39m
[33m69[39m:[33m49[39m  [33m[1mWarning[22m[39m: Forbidden non-null assertion.  [90m[1m@typescript-eslint/no-non-null-assertion[22m[39m
[33m87[39m:[33m41[39m  [33m[1mWarning[22m[39m: Forbidden non-null assertion.  [90m[1m@typescript-eslint/no-non-null-assertion[22m[39m
[33m101[39m:[33m42[39m  [33m[1mWarning[22m[39m: Forbidden non-null assertion.  [90m[1m@typescript-eslint/no-non-null-assertion[22m[39m

[36m./src/app/dashboard/businesses/layout.tsx[39m
[33m8[39m:[33m50[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/dashboard/businesses/page.tsx[39m
[33m26[39m:[33m31[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/dashboard/layout.tsx[39m
[33m12[39m:[33m50[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/app/layout.tsx[39m
[33m5[39m:[33m50[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/auth/FormAction.tsx[39m
[33m8[39m:[33m4[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/auth/Header.tsx[39m
[33m9[39m:[33m4[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/auth/Input.tsx[39m
[33m15[39m:[33m4[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/auth/Signup.tsx[39m
[33m9[39m:[33m5[39m  [31m[1mError[22m[39m: 'fieldsState' is never reassigned. Use 'const' instead.  [90m[1mprefer-const[22m[39m
[33m9[39m:[33m25[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m16[39m:[33m28[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m19[39m:[33m28[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/auth/login.tsx[39m
[33m12[39m:[33m5[39m  [31m[1mError[22m[39m: 'fieldsState' is never reassigned. Use 'const' instead.  [90m[1mprefer-const[22m[39m
[33m12[39m:[33m25[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m21[39m:[33m28[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m31[39m:[33m28[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/common/Modal.tsx[39m
[33m7[39m:[33m37[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/common/PageComponentTitle.tsx[39m
[33m6[39m:[33m71[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/dashboard/Dashboard.tsx[39m
[33m5[39m:[33m30[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/components/layout/Header.tsx[39m
[33m10[39m:[33m66[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36m./src/helpers/fetcher.ts[39m
[33m1[39m:[33m33[39m  [33m[1mWarning[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m

[36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
