
> @fbe/business-admin@0.1.0 dev /home/xatsu/languages/fyproject/foodbridge/apps/business-dashboard
> next dev --port 3007

 [31m[1mтип[22m[39m Failed to start server
Error: listen EADDRINUSE: address already in use :::3007
[90m    at Server.setupListenHandle [as _listen2] (node:net:1937:16)[39m
[90m    at listenInCluster (node:net:1994:12)[39m
[90m    at Server.listen (node:net:2099:7)[39m
    at /home/xatsu/languages/fyproject/foodbridge/node_modules/[4m.pnpm[24m/next@13.5.8_@babel+core@7.26.7_react-dom@18.2.0_react@18.2.0/node_modules/[4mnext[24m/dist/server/lib/start-server.js:254:16
    at new Promise (<anonymous>)
    at startServer (/home/xatsu/languages/fyproject/foodbridge/node_modules/[4m.pnpm[24m/next@13.5.8_@babel+core@7.26.7_react-dom@18.2.0_react@18.2.0/node_modules/[4mnext[24m/dist/server/lib/start-server.js:191:11)
    at process.<anonymous> (/home/xatsu/languages/fyproject/foodbridge/node_modules/[4m.pnpm[24m/next@13.5.8_@babel+core@7.26.7_react-dom@18.2.0_react@18.2.0/node_modules/[4mnext[24m/dist/server/lib/start-server.js:277:19)
[90m    at process.emit (node:events:524:28)[39m
[90m    at emit (node:internal/child_process:949:14)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-98[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m3007[39m
}
[?25h
