
> @fbe/app@0.1.0 build /home/xatsu/languages/fyproject/foodbridge/apps/foodbridge-main
> craco build

Creating an optimized production build...

[1m[33mwarn[39m[22m - The `purge`/`content` options have changed in Tailwind CSS v3.0.
[1m[33mwarn[39m[22m - Update your configuration file to eliminate this warning.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/upgrade-guide#configure-content-sources

[1m[33mwarn[39m[22m - The `darkMode` option in your Tailwind CSS configuration is set to `false`, which now behaves the same as `media`.
[1m[33mwarn[39m[22m - Change `darkMode` to `media` or remove it entirely.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/upgrade-guide#remove-dark-mode-configuration
[32mCompiled successfully.[39m
[32m[39m
File sizes after gzip:

  55.28 kB  [2mbuild/static/js/[22m[36mmain.1029ebc0.js[39m
  3.56 kB   [2mbuild/static/css/[22m[36mmain.77ac5edb.css[39m

The project was built assuming it is hosted at [32m/[39m.
You can control this with the [32mhomepage[39m field in your [36mpackage.json[39m.

The [36mbuild[39m folder is ready to be deployed.
You may serve it with a static server:

  [36mnpm[39m install -g serve
  [36mserve[39m -s build

Find out more about deployment here:

  [33mhttps://cra.link/deployment[39m

