
> @fbe/admin@0.0.1 build /home/xatsu/languages/fyproject/foodbridge/apps/foodbridge-admin
> vite build


[36mvite v4.5.9 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 67 modules transformed.
rendering chunks...

[36mvite v4.5.9 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 49 modules transformed.
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                             [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                           [39m[1m[2m 2.79 kB[22m[1m[22m[2m │ gzip: 0.48 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/control.c2cf8273.js     [39m[1m[2m 0.35 kB[22m[1m[22m[2m │ gzip: 0.22 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.6ca3df57.js            [39m[1m[2m 0.55 kB[22m[1m[22m[2m │ gzip: 0.37 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/4.3fb11d21.js            [39m[1m[2m 0.66 kB[22m[1m[22m[2m │ gzip: 0.41 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.ad52e74a.js            [39m[1m[2m 0.83 kB[22m[1m[22m[2m │ gzip: 0.48 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.6fb2ab5d.js            [39m[1m[2m 0.98 kB[22m[1m[22m[2m │ gzip: 0.57 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/3.ab64193f.js            [39m[1m[2m 1.09 kB[22m[1m[22m[2m │ gzip: 0.70 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/singletons.003aa591.js  [39m[1m[2m 2.85 kB[22m[1m[22m[2m │ gzip: 1.47 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.10f1ca5d.js          [39m[1m[2m 5.96 kB[22m[1m[22m[2m │ gzip: 2.34 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/index.6dba6488.js       [39m[1m[2m 7.06 kB[22m[1m[22m[2m │ gzip: 2.86 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.a66aaeac.js        [39m[1m[2m25.05 kB[22m[1m[22m[2m │ gzip: 9.91 kB[22m
[32m✓ built in 1.02s[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                        [39m[1m[2m  2.44 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                                [39m[1m[2m  0.19 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/layout.svelte.js         [39m[1m[2m  0.24 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/login/_page.svelte.js        [39m[1m[2m  0.29 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/blog/_slug_/_page.ts.js      [39m[1m[2m  0.30 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js              [39m[1m[2m  0.31 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/blog/_slug_/_page.svelte.js  [39m[1m[2m  0.44 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js          [39m[1m[2m  0.89 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index.js                            [39m[1m[2m  2.19 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index2.js                           [39m[1m[2m  3.27 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                         [39m[1m[2m  5.45 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                   [39m[1m[2m112.97 kB[22m[1m[22m

Run [1m[36mnpm run preview[22m[39m to preview your production build locally.
[1m[36m
> Using @sveltejs/adapter-auto[22m[39m
  [1m[33mCould not detect a supported production environment. See https://kit.svelte.dev/docs/adapters to learn how to configure your app to run on the platform of your choosing[22m[39m
  [32m✔ done[39m
[32m✓ built in 5.58s[39m
